body {
  margin: 0;
}

.App {
  text-align: center;
  color: green;
}

h1 {
  margin-bottom: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
  text-decoration: none;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: larger;
}

.navbar {
  background: green;
  padding: 30px;
  color: white;
}

svg {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
}
.gallery {
  display: grid;
  gap: 10px;
}

.grid-columns-5 {
  grid-template-columns: repeat(5, 1fr);
}
.grid-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.p-3 {
  padding: 30px;
}

.gallery-item {
  position: relative;
  margin: 0.5em;
  overflow: hidden;
}

img {
  width: 100%;
  display: block;
}

.photo-description {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  width: 100%;
  text-align: start;
  padding: 0.5rem;
}
